{% extends "base.html" %}
{% block title %}Admin Dashboard - {{ settings.panel_name }}{% endblock %}
{% block content %}
<div class="main-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            {% if settings.logo %}
            <img src="{{ settings.logo }}" alt="Logo" class="sidebar-logo">
            {% else %}
            <i class="fas fa-server sidebar-icon"></i>
            {% endif %}
            <h2>{{ settings.panel_name }}</h2>
        </div>

        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('dashboard') }}">
                    <i class="fas fa-home"></i> User Dashboard
                </a>
            </li>
            <li class="active">
                <a href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_users') }}">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_vps') }}">
                    <i class="fas fa-server"></i> Manage VPS
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_payments') }}">
                    <i class="fas fa-money-bill-wave"></i> Payments
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_settings') }}">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li>
                <a href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-message">
                <h1><i class="fas fa-shield-alt"></i> Admin Dashboard</h1>
                <p>System Overview & Statistics</p>
            </div>
            <div class="uptime-display">
                <i class="fas fa-clock"></i> {{ uptime }}
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Users</h3>
                    <p class="stat-value">{{ total_users }}</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-server"></i>
                </div>
                <div class="stat-info">
                    <h3>Total VPS</h3>
                    <p class="stat-value">{{ total_vps }}</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="fas fa-play-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Running VPS</h3>
                    <p class="stat-value">{{ running_vps }}</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-memory"></i>
                </div>
                <div class="stat-info">
                    <h3>Total RAM</h3>
                    <p class="stat-value">{{ total_ram }} GB</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-microchip"></i>
                </div>
                <div class="stat-info">
                    <h3>Total CPU</h3>
                    <p class="stat-value">{{ total_cpu }} Cores</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-hdd"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Disk</h3>
                    <p class="stat-value">{{ total_disk }} GB</p>
                </div>
            </div>

            {% if pending_count > 0 %}
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>Pending Payments</h3>
                    <p class="stat-value">{{ pending_count }}</p>
                </div>
            </div>
            {% endif %}
        </div>

        <div class="admin-actions">
            <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
            <div class="action-grid">
                <a href="{{ url_for('admin_users') }}" class="action-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Add User</h3>
                    <p>Create new user account</p>
                </a>

                <a href="{{ url_for('admin_vps') }}" class="action-card">
                    <i class="fas fa-plus-circle"></i>
                    <h3>Create VPS</h3>
                    <p>Deploy new VPS instance</p>
                </a>

                <a href="{{ url_for('admin_payments') }}" class="action-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>Approve Payments</h3>
                    <p>Review pending payments</p>
                </a>

                <a href="{{ url_for('admin_settings') }}" class="action-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Panel Settings</h3>
                    <p>Configure panel settings</p>
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.admin-actions {
    margin-top: 40px;
}

.admin-actions h2 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.admin-actions h2 i {
    margin-right: 10px;
    color: var(--accent-blue);
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s;
    color: var(--text-primary);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.3);
    border-color: var(--accent-blue);
}

.action-card i {
    font-size: 40px;
    color: var(--accent-blue);
    margin-bottom: 15px;
}

.action-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.action-card p {
    color: var(--text-secondary);
    font-size: 14px;
}
</style>
{% endblock %}
