{% extends "base.html" %}
{% block title %}Panel Settings - {{ settings.panel_name }}{% endblock %}
{% block content %}
<div class="main-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            {% if settings.logo %}
            <img src="{{ settings.logo }}" alt="Logo" class="sidebar-logo">
            {% else %}
            <i class="fas fa-server sidebar-icon"></i>
            {% endif %}
            <h2>{{ settings.panel_name }}</h2>
        </div>

        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('dashboard') }}">
                    <i class="fas fa-home"></i> User Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_users') }}">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_vps') }}">
                    <i class="fas fa-server"></i> Manage VPS
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_payments') }}">
                    <i class="fas fa-money-bill-wave"></i> Payments
                </a>
            </li>
            <li class="active">
                <a href="{{ url_for('admin_settings') }}">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li>
                <a href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-message">
                <h1><i class="fas fa-cog"></i> Panel Settings</h1>
                <p>Configure your VPS panel</p>
            </div>
            <div class="uptime-display">
                <i class="fas fa-clock"></i> {{ uptime }}
            </div>
        </div>

        <form method="POST" action="{{ url_for('admin_settings') }}" enctype="multipart/form-data" class="settings-form">
            
            <!-- General Settings -->
            <div class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-info-circle"></i> General Settings</h2>
                </div>
                
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label><i class="fas fa-heading"></i> Panel Name</label>
                        <input type="text" name="panel_name" value="{{ settings.panel_name }}" required>
                        <small>The name displayed across your VPS panel</small>
                    </div>

                    <div class="form-group full-width">
                        <label><i class="fas fa-bullhorn"></i> Announcement</label>
                        <textarea name="announcement" rows="3" placeholder="Enter announcement message...">{{ settings.announcement }}</textarea>
                        <small>Displayed on the login/register page</small>
                    </div>
                </div>
            </div>

            <!-- Branding -->
            <div class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-palette"></i> Branding & Appearance</h2>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-image"></i> Panel Logo</label>
                        <div class="file-upload-wrapper">
                            {% if settings.logo %}
                            <div class="current-image">
                                <img src="{{ settings.logo }}" alt="Current Logo">
                                <span>Current Logo</span>
                            </div>
                            {% endif %}
                            <input type="file" name="logo" accept="image/*" id="logoInput">
                            <label for="logoInput" class="file-upload-label">
                                <i class="fas fa-upload"></i> Choose Logo
                            </label>
                        </div>
                        <small>Recommended: 200x200px PNG with transparent background</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-image"></i> Background Image</label>
                        <div class="file-upload-wrapper">
                            {% if settings.background %}
                            <div class="current-image">
                                <img src="{{ settings.background }}" alt="Current Background">
                                <span>Current Background</span>
                            </div>
                            {% endif %}
                            <input type="file" name="background" accept="image/*" id="bgInput">
                            <label for="bgInput" class="file-upload-label">
                                <i class="fas fa-upload"></i> Choose Background
                            </label>
                        </div>
                        <small>Recommended: 1920x1080px or higher resolution</small>
                    </div>
                </div>
            </div>

            <!-- Payment Settings -->
            <div class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-credit-card"></i> Payment Settings</h2>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-university"></i> UPI ID</label>
                        <input type="text" name="upi_id" value="{{ settings.upi_id }}" placeholder="your-upi@bank">
                        <small>Your UPI ID for receiving payments</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-qrcode"></i> UPI QR Code</label>
                        <div class="file-upload-wrapper">
                            {% if settings.qr_code %}
                            <div class="current-image">
                                <img src="{{ settings.qr_code }}" alt="Current QR Code">
                                <span>Current QR Code</span>
                            </div>
                            {% endif %}
                            <input type="file" name="qr_code" accept="image/*" id="qrInput">
                            <label for="qrInput" class="file-upload-label">
                                <i class="fas fa-upload"></i> Choose QR Code
                            </label>
                        </div>
                        <small>UPI QR code for payment scanning</small>
                    </div>

                    <div class="form-group full-width">
                        <label><i class="fas fa-info-circle"></i> Payment Instructions</label>
                        <textarea name="payment_instructions" rows="4" placeholder="Enter payment instructions...">{{ settings.payment_instructions }}</textarea>
                        <small>Instructions shown to users during payment</small>
                    </div>
                </div>
            </div>

            <!-- Proxmox Settings -->
            <div class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-server"></i> Proxmox Configuration</h2>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-network-wired"></i> Proxmox Host</label>
                        <input type="text" name="proxmox_host" value="{{ settings.proxmox_host }}" placeholder="192.168.1.100">
                        <small>IP address or hostname of Proxmox server</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-user"></i> Proxmox User</label>
                        <input type="text" name="proxmox_user" value="{{ settings.proxmox_user }}" placeholder="root@pam">
                        <small>Proxmox username (e.g., root@pam)</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-key"></i> Proxmox Password</label>
                        <input type="password" name="proxmox_password" value="{{ settings.proxmox_password }}" placeholder="Enter password">
                        <small>Proxmox user password</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-hdd"></i> Storage Pool</label>
                        <input type="text" name="storage_pool" value="{{ settings.storage_pool }}" placeholder="local-lvm">
                        <small>Default storage pool for VPS disks</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-ethernet"></i> Network Bridge</label>
                        <input type="text" name="network_bridge" value="{{ settings.network_bridge }}" placeholder="vmbr0">
                        <small>Network bridge interface (e.g., vmbr0)</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-sitemap"></i> Node Name</label>
                        <input type="text" name="node_name" value="{{ settings.node_name }}" placeholder="pve">
                        <small>Proxmox node name</small>
                    </div>
                </div>

                <div class="form-group">
                    <button type="button" class="btn btn-secondary" onclick="testProxmoxConnection()">
                        <i class="fas fa-plug"></i> Test Connection
                    </button>
                    <span id="connectionStatus" class="connection-status"></span>
                </div>
            </div>

            <!-- Email Settings -->
            <div class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-envelope"></i> Email Configuration</h2>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-server"></i> SMTP Server</label>
                        <input type="text" name="smtp_server" value="{{ settings.smtp_server }}" placeholder="smtp.gmail.com">
                        <small>SMTP server address</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-hashtag"></i> SMTP Port</label>
                        <input type="number" name="smtp_port" value="{{ settings.smtp_port }}" placeholder="587">
                        <small>SMTP port (usually 587 or 465)</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-user"></i> SMTP Username</label>
                        <input type="text" name="smtp_username" value="{{ settings.smtp_username }}" placeholder="your-email@gmail.com">
                        <small>Email address for SMTP authentication</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-lock"></i> SMTP Password</label>
                        <input type="password" name="smtp_password" value="{{ settings.smtp_password }}" placeholder="Enter password">
                        <small>SMTP password or app password</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-envelope"></i> From Email</label>
                        <input type="email" name="from_email" value="{{ settings.from_email }}" placeholder="noreply@yourpanel.com">
                        <small>Email address shown in "From" field</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-shield-alt"></i> Use TLS</label>
                        <select name="use_tls">
                            <option value="true" {% if settings.use_tls %}selected{% endif %}>Yes</option>
                            <option value="false" {% if not settings.use_tls %}selected{% endif %}>No</option>
                        </select>
                        <small>Enable TLS encryption</small>
                    </div>
                </div>

                <div class="form-group">
                    <button type="button" class="btn btn-secondary" onclick="testEmailConfig()">
                        <i class="fas fa-paper-plane"></i> Send Test Email
                    </button>
                    <span id="emailStatus" class="connection-status"></span>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-shield-alt"></i> Security & Limits</h2>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-ban"></i> Max VPS Per User</label>
                        <input type="number" name="max_vps_per_user" value="{{ settings.max_vps_per_user }}" min="1">
                        <small>Maximum VPS instances per user account</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-users"></i> Allow Registration</label>
                        <select name="allow_registration">
                            <option value="true" {% if settings.allow_registration %}selected{% endif %}>Enabled</option>
                            <option value="false" {% if not settings.allow_registration %}selected{% endif %}>Disabled</option>
                        </select>
                        <small>Allow new user registrations</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-clock"></i> Session Timeout (minutes)</label>
                        <input type="number" name="session_timeout" value="{{ settings.session_timeout }}" min="5">
                        <small>Auto-logout inactive users after this time</small>
                    </div>

                    <div class="form-group">
                        <label><i class="fas fa-eye"></i> Maintenance Mode</label>
                        <select name="maintenance_mode">
                            <option value="false" {% if not settings.maintenance_mode %}selected{% endif %}>Off</option>
                            <option value="true" {% if settings.maintenance_mode %}selected{% endif %}>On</option>
                        </select>
                        <small>Restrict access to admins only</small>
                    </div>
                </div>
            </div>

            <!-- Save Button -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-large">
                    <i class="fas fa-save"></i> Save All Settings
                </button>
                <button type="reset" class="btn btn-secondary btn-large">
                    <i class="fas fa-undo"></i> Reset Changes
                </button>
            </div>
        </form>
    </div>
</div>

<style>
.settings-form {
    max-width: 1200px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 600;
}

.form-group label i {
    margin-right: 8px;
    color: var(--accent-blue);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-secondary);
    font-size: 12px;
}

.file-upload-wrapper {
    margin-bottom: 10px;
}

.current-image {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.current-image img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 6px;
    background: white;
    padding: 5px;
}

.current-image span {
    color: var(--text-secondary);
    font-size: 14px;
}

.file-upload-wrapper input[type="file"] {
    display: none;
}

.file-upload-label {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(52, 152, 219, 0.2);
    color: var(--accent-blue);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.file-upload-label:hover {
    background: var(--accent-blue);
    color: white;
}

.file-upload-label i {
    margin-right: 8px;
}

.connection-status {
    margin-left: 15px;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
}

.connection-status.success {
    background: rgba(46, 204, 113, 0.2);
    color: var(--accent-green);
}

.connection-status.error {
    background: rgba(231, 76, 60, 0.2);
    color: var(--accent-red);
}

.btn-secondary {
    background: rgba(52, 152, 219, 0.2);
    color: var(--accent-blue);
}

.btn-secondary:hover {
    background: var(--accent-blue);
    color: white;
}

.form-actions {
    margin-top: 40px;
    padding: 30px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-large {
    padding: 15px 40px;
    font-size: 16px;
}
</style>

<script>
function testProxmoxConnection() {
    const status = document.getElementById('connectionStatus');
    status.textContent = 'Testing connection...';
    status.className = 'connection-status';
    
    $.post('{{ url_for("admin_settings") }}', {
        action: 'test_proxmox'
    }).done(function(response) {
        if (response.success) {
            status.textContent = '✓ Connection successful!';
            status.className = 'connection-status success';
        } else {
            status.textContent = '✗ Connection failed: ' + response.message;
            status.className = 'connection-status error';
        }
    }).fail(function() {
        status.textContent = '✗ Connection test failed';
        status.className = 'connection-status error';
    });
}

function testEmailConfig() {
    const status = document.getElementById('emailStatus');
    status.textContent = 'Sending test email...';
    status.className = 'connection-status';
    
    const email = prompt('Enter email address to send test to:');
    if (!email) return;
    
    $.post('{{ url_for("admin_settings") }}', {
        action: 'test_email',
        test_email: email
    }).done(function(response) {
        if (response.success) {
            status.textContent = '✓ Test email sent successfully!';
            status.className = 'connection-status success';
        } else {
            status.textContent = '✗ Failed to send email: ' + response.message;
            status.className = 'connection-status error';
        }
    }).fail(function() {
        status.textContent = '✗ Email test failed';
        status.className = 'connection-status error';
    });
}
</script>
{% endblock %}
