{% extends 'base.html' %}

{% block title %}Admin Panel{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Admin Panel</h1>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Total VPS</h5>
                    <h2>{{ total_vps }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <h2>{{ total_users }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Banned Users</h5>
                    <h2>{{ total_banned }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5 class="card-title">VPS Created</h5>
                    <h2>{{ total_vps_created }}</h2>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Stats -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">System Resources</h5>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>CPU Usage:</strong> {{ system_stats.cpu_usage }}%
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ system_stats.cpu_usage }}%"></div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <strong>Memory Usage:</strong> {{ system_stats.memory_usage }}%
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ system_stats.memory_usage }}%"></div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <strong>Disk Usage:</strong> {{ system_stats.disk_usage }}%
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ system_stats.disk_usage }}%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <a href="/create_vps" class="btn btn-primary mb-2 w-100">Create New VPS</a>
                    <a href="/admin/add_user" class="btn btn-success mb-2 w-100">Add User</a>
                    <a href="/admin/backup" class="btn btn-info mb-2 w-100">Download Backup</a>
                    <button onclick="pruneDocker()" class="btn btn-warning mb-2 w-100">Prune Docker</button>
                    <a href="/admin/export_vps" class="btn btn-secondary mb-2 w-100">Export VPS CSV</a>
                    <a href="/admin/export_users" class="btn btn-secondary mb-2 w-100">Export Users CSV</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">System Settings</h5>
        </div>
        <div class="card-body">
            <form method="post" action="/admin/settings">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="panel_name" class="form-label">Panel Name</label>
                        <input type="text" class="form-control" id="panel_name" name="panel_name" value="{{ panel_name }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="watermark" class="form-label">Watermark</label>
                        <input type="text" class="form-control" id="watermark" name="watermark" value="{{ watermark }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="welcome_message" class="form-label">Welcome Message</label>
                        <input type="text" class="form-control" id="welcome_message" name="welcome_message" value="{{ welcome_message }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="server_ip" class="form-label">Server IP</label>
                        <input type="text" class="form-control" id="server_ip" name="server_ip" value="{{ server_ip }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="max_containers" class="form-label">Max Containers</label>
                        <input type="number" class="form-control" id="max_containers" name="max_containers" value="{{ max_containers }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="max_vps_per_user" class="form-label">Max VPS Per User</label>
                        <input type="number" class="form-control" id="max_vps_per_user" name="max_vps_per_user" value="{{ max_vps_per_user }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="vps_hostname_prefix" class="form-label">Hostname Prefix</label>
                        <input type="text" class="form-control" id="vps_hostname_prefix" name="vps_hostname_prefix" value="{{ vps_hostname_prefix }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="cpu_threshold" class="form-label">CPU Threshold (%)</label>
                        <input type="number" class="form-control" id="cpu_threshold" name="cpu_threshold" value="{{ cpu_threshold }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="ram_threshold" class="form-label">RAM Threshold (%)</label>
                        <input type="number" class="form-control" id="ram_threshold" name="ram_threshold" value="{{ ram_threshold }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="default_storage_pool" class="form-label">Storage Pool</label>
                        <input type="text" class="form-control" id="default_storage_pool" name="default_storage_pool" value="{{ default_storage_pool }}">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Settings</button>
            </form>
        </div>
    </div>
    
    <!-- Users Table -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Users</h5>
            <a href="/admin/add_user" class="btn btn-sm btn-success">Add User</a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>
                                <span class="badge bg-{{ 'primary' if user.role == 'admin' else 'secondary' }}">
                                    {{ user.role }}
                                </span>
                            </td>
                            <td>{{ user.email or 'N/A' }}</td>
                            <td>{{ user.created_at }}</td>
                            <td>
                                <a href="/admin/edit_user/{{ user.id }}" class="btn btn-sm btn-primary">Edit</a>
                                {% if user.id in banned_users %}
                                <a href="/admin/user/{{ user.id }}/unban" class="btn btn-sm btn-success">Unban</a>
                                {% else %}
                                <a href="/admin/user/{{ user.id }}/ban" class="btn btn-sm btn-warning">Ban</a>
                                {% endif %}
                                {% if user.role == 'admin' and user.id != 1 %}
                                <a href="/admin/user/{{ user.id }}/remove_admin" class="btn btn-sm btn-secondary">Remove Admin</a>
                                {% elif user.id != 1 %}
                                <a href="/admin/user/{{ user.id }}/make_admin" class="btn btn-sm btn-info">Make Admin</a>
                                {% endif %}
                                {% if user.id != 1 %}
                                <button onclick="deleteUser({{ user.id }})" class="btn btn-sm btn-danger">Delete</button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- VPS Table -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">VPS Instances</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>VPS ID</th>
                            <th>Hostname</th>
                            <th>Owner</th>
                            <th>Resources</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Expires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vps in vps_list %}
                        <tr>
                            <td><code>{{ vps.vps_id }}</code></td>
                            <td>{{ vps.hostname }}</td>
                            <td>
                                {% for user in users %}
                                    {% if user.id == vps.created_by %}
                                        {{ user.username }}
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>{{ vps.memory }}GB / {{ vps.cpu }} CPU / {{ vps.disk }}GB</td>
                            <td>
                                {% if vps.suspended %}
                                <span class="badge bg-warning">SUSPENDED</span>
                                {% else %}
                                <span class="badge bg-{{ 'success' if vps.status == 'running' else 'danger' }}">
                                    {{ vps.status|upper }}
                                </span>
                                {% endif %}
                            </td>
                            <td>{{ vps.created_at }}</td>
                            <td>
                                {{ vps.expires_at or 'Never' }}
                                {% if vps.expires_at and vps.expires_at < now %}
                                <span class="badge bg-danger">Expired</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="/vps/{{ vps.vps_id }}" class="btn btn-sm btn-info">Details</a>
                                <a href="/vps/{{ vps.vps_id }}/console" class="btn btn-sm btn-secondary">Console</a>
                                {% if vps.suspended %}
                                <a href="/vps/{{ vps.vps_id }}/unsuspend" class="btn btn-sm btn-success">Unsuspend</a>
                                {% else %}
                                <a href="/vps/{{ vps.vps_id }}/suspend" class="btn btn-sm btn-warning">Suspend</a>
                                {% endif %}
                                <a href="/vps/{{ vps.vps_id }}/edit" class="btn btn-sm btn-primary">Edit</a>
                                <button onclick="deleteVPS('{{ vps.vps_id }}')" class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Audit Logs -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Audit Logs</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in audit_logs %}
                        <tr>
                            <td>{{ log.timestamp }}</td>
                            <td>{{ log.user_id }}</td>
                            <td>{{ log.action }}</td>
                            <td>{{ log.details }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Recent Logs -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Recent Logs</h5>
        </div>
        <div class="card-body">
            <pre class="bg-dark text-light p-3" style="max-height: 300px; overflow-y: auto;">{{ recent_logs }}</pre>
        </div>
    </div>
</div>

<script>
    function deleteUser(userId) {
        if (confirm('Are you sure you want to delete this user? This action cannot be undone!')) {
            fetch(`/admin/delete_user/${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json()).then(data => {
                if (data.message) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            });
        }
    }
    
    function deleteVPS(vpsId) {
        if (confirm('Are you sure you want to delete this VPS? This action cannot be undone!')) {
            fetch(`/vps/${vpsId}/delete`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json()).then(data => {
                if (data.message) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            });
        }
    }
    
    function pruneDocker() {
        if (confirm('Are you sure you want to prune Docker system? This will remove unused containers, images, and volumes.')) {
            fetch('/admin/docker_prune')
                .then(response => response.json())
                .then(data => {
                    alert(data.message || data.error);
                });
        }
    }
</script>
{% endblock %}