{% extends 'base.html' %}

{% block title %}Cron Jobs - {{ vps.vps_id }}{% endblock %}

{% block content %}
<div class="card shadow">
    <div class="card-header">
        <h4>Cron Jobs for VPS {{ vps.vps_id }}</h4>
    </div>
    <div class="card-body">
        <form method="post" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" name="cron_job" placeholder="* * * * * command" required>
                <button type="submit" class="btn btn-primary">Add Cron Job</button>
            </div>
        </form>
        <ul class="list-group">
            {% for cron in crons %}
            <li class="list-group-item">{{ cron }}</li>
            {% else %}
            <li class="list-group-item text-muted">No cron jobs</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
