{% extends "base.html" %}

{% block title %}Error - {{ panel_name }}{% endblock %}
{% block page_title %}Error{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <div class="card">
            <div class="card-body py-5">
                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                <h3>Oops! Something went wrong</h3>
                <p class="text-muted">{{ error }}</p>
                <div class="mt-4">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary me-2">
                        <i class="fas fa-home me-1"></i>Back to Dashboard
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Go Back
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
