{% extends "base.html" %}
{% block title %}Edit File - VPS {{ vps.vps_id }}{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h3>Edit File: {{ path }} - VPS {{ vps.vps_id }}</h3>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('vps_file_edit', vps_id=vps.vps_id, path=path) }}">
                <div class="mb-3">
                    <textarea class="form-control" name="content" rows="20">{{ content }}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="{{ url_for('vps_files', vps_id=vps.vps_id, path=path | dirname) }}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
