{% extends 'base.html' %}

{% block title %}Manage Groups{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header">
        <h4>Create Group</h4>
    </div>
    <div class="card-body">
        <form method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
</div>

<div class="card shadow">
    <div class="card-header">
        <h4>Existing Groups</h4>
    </div>
    <ul class="list-group list-group-flush">
        {% for group in groups %}
        <li class="list-group-item">
            <strong>{{ group.name }}</strong> - {{ group.description }}
        </li>
        {% else %}
        <li class="list-group-item text-muted">No groups</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
