{% extends 'base.html' %}

{% block title %}Users - {{ vps.vps_id }}{% endblock %}

{% block content %}
<div class="card shadow">
    <div class="card-header">
        <h4>Users for VPS {{ vps.vps_id }}</h4>
    </div>
    <div class="card-body">
        <form method="post" class="mb-3">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="username" placeholder="Username" required>
                </div>
                <div class="col-md-4">
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <div class="col-md-4">
                    <button type="submit" name="action" value="add" class="btn btn-success">Add User</button>
                </div>
            </div>
        </form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user }}</td>
                    <td>
                        <form method="post" style="display:inline;">
                            <input type="hidden" name="username" value="{{ user }}">
                            <input type="hidden" name="action" value="delete">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete user?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="2" class="text-center">No users</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
