{% extends "base.html" %}
{% block title %}Manage VPS - {{ settings.panel_name }}{% endblock %}
{% block content %}
<div class="main-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            {% if settings.logo %}
            <img src="{{ settings.logo }}" alt="Logo" class="sidebar-logo">
            {% else %}
            <i class="fas fa-server sidebar-icon"></i>
            {% endif %}
            <h2>{{ settings.panel_name }}</h2>
        </div>

        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('dashboard') }}">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class="fas fa-cog"></i> Manage VPS
                </a>
            </li>
            <li>
                <a href="{{ url_for('profile') }}">
                    <i class="fas fa-user"></i> Profile
                </a>
            </li>
            {% if user.role == 'admin' %}
            <li>
                <a href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-tools"></i> Admin Panel
                </a>
            </li>
            {% endif %}
            <li>
                <a href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-message">
                <h1>Manage VPS: {{ vps.hostname or vps.container_name }}</h1>
                <p>Container: {{ vps.container_name }}</p>
            </div>
            <a href="{{ url_for('dashboard') }}" class="btn btn-sm">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if vps.suspended %}
        <div class="alert alert-error">
            <i class="fas fa-exclamation-triangle"></i>
            This VPS is suspended. Please contact an administrator.
        </div>
        {% endif %}

        <div class="vps-manage-grid">
            <!-- Status Card -->
            <div class="manage-card">
                <h3><i class="fas fa-info-circle"></i> Status</h3>
                <div class="status-display">
                    <div class="status-item">
                        <span class="label">Current Status:</span>
                        <span class="status-badge {% if status == 'Running' and not vps.suspended %}running{% else %}stopped{% endif %}">
                            {{ status }}
                        </span>
                    </div>
                    {% if vps.suspended %}
                    <div class="status-item">
                        <span class="label">Suspended:</span>
                        <span class="status-badge stopped">Yes</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Resources Card -->
            <div class="manage-card">
                <h3><i class="fas fa-chart-bar"></i> Resources</h3>
                <div class="resources-grid">
                    <div class="resource-item">
                        <i class="fas fa-memory"></i>
                        <div>
                            <span class="resource-label">RAM</span>
                            <span class="resource-value">{{ vps.ram }}</span>
                        </div>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-microchip"></i>
                        <div>
                            <span class="resource-label">CPU</span>
                            <span class="resource-value">{{ vps.cpu }} Cores</span>
                        </div>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-hdd"></i>
                        <div>
                            <span class="resource-label">Disk</span>
                            <span class="resource-value">{{ vps.storage }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Live Stats Card -->
            <div class="manage-card full-width">
                <h3><i class="fas fa-tachometer-alt"></i> Live Statistics</h3>
                <div class="stats-display" id="liveStats">
                    <div class="stat-item">
                        <span class="label">CPU Usage:</span>
                        <span class="value" id="cpuUsage">{{ cpu_usage }}</span>
                    </div>
                    <div class="stat-item">
                        <span class="label">Memory Usage:</span>
                        <span class="value" id="memoryUsage">{{ memory_usage }}</span>
                    </div>
                    <div class="stat-item">
                        <span class="label">Disk Usage:</span>
                        <span class="value" id="diskUsage">{{ disk_usage }}</span>
                    </div>
                </div>
                <button onclick="refreshStats()" class="btn btn-sm btn-primary" style="margin-top: 15px;">
                    <i class="fas fa-sync-alt"></i> Refresh Stats
                </button>
            </div>

            <!-- Control Panel -->
            <div class="manage-card full-width">
                <h3><i class="fas fa-gamepad"></i> Control Panel</h3>
                <div class="control-buttons">
                    <button onclick="vpsAction('start')" class="btn btn-success" {% if vps.suspended %}disabled{% endif %}>
                        <i class="fas fa-play"></i> Start
                    </button>
                    <button onclick="vpsAction('stop')" class="btn btn-danger" {% if vps.suspended %}disabled{% endif %}>
                        <i class="fas fa-stop"></i> Stop
                    </button>
                    <button onclick="vpsAction('restart')" class="btn btn-warning" {% if vps.suspended %}disabled{% endif %}>
                        <i class="fas fa-redo"></i> Restart
                    </button>
                    <button onclick="vpsAction('ssh')" class="btn btn-primary" {% if vps.suspended %}disabled{% endif %}>
                        <i class="fas fa-terminal"></i> SSH Access
                    </button>
                </div>
            </div>

            <!-- Information Card -->
            <div class="manage-card full-width">
                <h3><i class="fas fa-info"></i> Information</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="label">Created:</span>
                        <span>{{ vps.created_at }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Configuration:</span>
                        <span>{{ vps.config }}</span>
                    </div>
                    {% if vps.plan %}
                    <div class="info-item">
                        <span class="label">Plan:</span>
                        <span>{{ vps.plan }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SSH Modal -->
<div id="sshModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>SSH Access</h3>
            <span class="modal-close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p>Copy the command below to access your VPS:</p>
            <div class="ssh-command">
                <code id="sshCommand"></code>
            </div>
            <button onclick="copySSH()" class="btn btn-primary" style="margin-top: 15px;">
                <i class="fas fa-copy"></i> Copy Command
            </button>
        </div>
    </div>
</div>

<style>
.vps-manage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.manage-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
}

.manage-card.full-width {
    grid-column: 1 / -1;
}

.manage-card h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
}

.manage-card h3 i {
    margin-right: 10px;
    color: var(--accent-blue);
}

.status-display,
.stats-display,
.info-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.status-item,
.stat-item,
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 6px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.resource-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

.resource-item i {
    font-size: 24px;
    color: var(--accent-blue);
    margin-right: 15px;
}

.resource-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
}

.resource-value {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.ssh-command {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    margin-top: 10px;
}

.ssh-command code {
    word-break: break-all;
    color: var(--accent-green);
}
</style>

<script>
const vpsId = "{{ vps.container_name }}";

function vpsAction(action) {
    const button = event.target.closest('button');
    const originalHTML = button.innerHTML;
    button.disabled = true;
    button.innerHTML = '<span class="loading"></span> Processing...';

    fetch(`/vps/action/${vpsId}/${action}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            if (action === 'ssh' && data.ssh_url) {
                document.getElementById('sshCommand').textContent = data.ssh_url;
                document.getElementById('sshModal').classList.add('active');
            } else if (action === 'stats') {
                document.getElementById('cpuUsage').textContent = data.stats.cpu;
                document.getElementById('memoryUsage').textContent = data.stats.memory;
                document.getElementById('diskUsage').textContent = data.stats.disk;
            } else {
                alert(data.message);
                setTimeout(() => location.reload(), 1000);
            }
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        alert('Error: ' + error);
    })
    .finally(() => {
        button.disabled = false;
        button.innerHTML = originalHTML;
    });
}

function refreshStats() {
    vpsAction('stats');
}

function closeModal() {
    document.getElementById('sshModal').classList.remove('active');
}

function copySSH() {
    const text = document.getElementById('sshCommand').textContent;
    navigator.clipboard.writeText(text).then(() => {
        alert('SSH command copied to clipboard!');
    });
}

// Auto-refresh stats every 30 seconds
setInterval(refreshStats, 30000);
</script>
{% endblock %}
